@import "./_variables";

//  重置浏览器样式
ul,li {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    cursor: pointer;
    text-decoration: none;
}
html {
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
}

#app {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    min-width: @base;
}

// 清除浮动
.clearfix {
    &:after {
        display: block;
        clear: both;
        content: '';
        visibility: hidden;
        height: 0;
    }
}

.left {
    float: left;
}

.right {
    float: right;
}

.toolbar {
    padding: 0 10px 0 10px;
    margin-top: 10px;
}

.search {
    padding: 10px 10px 0 10px;
    margin: 20px 0;
    background: #f8f8f8;
}

.search .el-button, .search .el-form-item, .toolbar .el-button, .toolbar .el-form-item {
    margin-bottom: 10px;
}

/*是否打开更多选项开关*/
.show-second-form-ctrl {
    cursor: pointer;
    float: left;
    font-size: 14px;
    padding: 11px 12px 11px 80px;
    .text {
        padding-right: 10px;
    }
    .icon {
        transition: transform .2s linear;
        &.open {
            transform: rotate(180deg);
        }
    }
}
/*可显示隐藏的表单*/
.second-form {
    overflow: hidden;
    transition: max-height .2s linear;
    &.open {
        max-height: 200px;
    }
}

.el-pagination {
    margin-top: 20px;
}

.list-title {
    width: 100%;
    color: #637486;
    font-size: 16px;
    margin-top: 34px;
    &:before {
        display: inline-block;
        content: '\00a0';
        width: 6px;
        background: #cfd8f0;
        margin-right: 18px;
    }
}

.el-input {
    max-width: 350px;
}