@import "../_variables";

//表格中上下箭头的样式
.table_order {
    display: inline-block;padding-left: 100px;
}

//编辑器的按钮的样式
.editor_btn {
    width: 150px;height: 50px;line-height: 50px;background: #058cc7;
    border-radius: 5px;margin: 50px 100px;
}
.editor_btn:hover {
    background: #23afeb;
}
.editor_title {
    margin-bottom: 20px;margin-top: 10px;
}